# IBM-SkillsBuild-Gamification-Web-Application

./: Definition of Done  README.md
AppIBM/: build.gradle  settings.gradle
AppIBM/src/main/java/org/example/ibmskillsbuildapp/: IbmSkillsBuildAppApplication.java  LoadDatabase.java  SecurityConfig.java
AppIBM/src/main/resources/: application.properties
AppIBM/src/main/resources/static/css/: global.css  nav.css
AppIBM/src/main/resources/static/css/Friends/: friendsList.css
AppIBM/src/main/resources/static/css/ProgressBar/: ProgressBar.css
AppIBM/src/main/resources/static/css/analytics/: analytics.css
AppIBM/src/main/resources/static/css/avatar/: avatar.css
AppIBM/src/main/resources/static/css/comment-rating/: Comment-Rating.css
AppIBM/src/main/resources/static/css/dashboard/: dashboard.css
AppIBM/src/main/resources/static/css/leaderboard/: leaderboard.css
AppIBM/src/main/resources/static/css/login/: login.css
AppIBM/src/main/resources/static/css/profile/: profile.css
AppIBM/src/main/resources/static/css/quiz/: quiz.css
AppIBM/src/main/resources/static/css/streaks/: streaks.css
AppIBM/src/main/resources/static/js/: scrollbar.js
AppIBM/src/main/resources/static/js/ProgressBar/: ProgressBar.js
AppIBM/src/main/webapp/WEB-INF/views/: ProgressBar.jsp  accessDenied.jsp  analytics.jsp  avatar.jsp  comment-rating.jsp  dashboard.jsp  friendsPage.jsp  greeting.jsp  home.jsp  leaderboard.jsp  login.jsp  logout.jsp  nav.jsp  pause.jsp  profile.jsp  quiz.jsp  record-start.jsp  register.jsp  resume.jsp  streak.jsp
Users/: bm308.txt  jh892.txt  jm958.txt  (+4 more)
(+85 files in other folders)
